/* global */
* {
  box-sizing: border-box;
  margin: 0px; 
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat Alternates', sans-serif;
}

/* text */
h1 {
  font-size: 30px;
  padding: 5px;
  padding-top: 50px;
  padding-bottom: 20px;
}
@media (min-width: 900px) {
  h1 {
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 20px;
  }
}
h3 {
  font-size: 20px;
  font-weight: normal;
  padding-top: 0;
  margin-right: 20px;
  margin-left: 20px;
}
@media (min-width: 900px) {
  h3 {
    font-weight: normal;
    padding-top: 0;
    margin-right: 20px;
    margin-left: 20px;
  }
}
p {
  font-size: 15px;
  display: flex;
  justify-content: top;
  padding: 15px;
  margin: 15px;
}
@media (min-width: 900px) {
    p {
      font-size: 15px;
      display: flex;
      justify-content: top;
      padding: 15px;
      margin: 15px;
    }
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* nav */
nav {
  background: linear-gradient(45deg, #D900FF, #4000FF); /*#6200FF  https://www.joshwcomeau.com/gradient-generator/
  https://www.w3.org/wiki/CSS/Properties/color/keywords   */
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  height: 130px;
  margin: 0;
  padding: 0;
}
.logo {
  height: 50px;
  padding-left: 40px;
  padding-right: 60px;
  transition: all 1s;
}
@media (min-width: 900px) {
  .logo {
    height: auto;
    padding: 20px;
    padding-left: 120px;
  }
}
.main-nav {    
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.main-nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav-link {
  display: block;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  padding: 10px 10px;
  transition: all 1s;
}
@media (min-width: 900px) {
  .main-nav {
    padding: 80px;
  }
  .main-nav-link {
    font-size: 18px;
  }
}
.main-nav-link.active {
  color: white;
  text-decoration: underline;
}
.main-nav-link:hover {
  color: #D900FF;
}
nav {
  position: sticky;
  top: 0;
}

/* main */
@media (min-width: 900px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
}
main {
  box-shadow: 1px 1px 5px 5px whitesmoke;
  padding: 40px 20px; 
  margin: 30px 10px; 
  border-radius: 10px;
  height: 610px;
  width: 470px;
  transition: all 1s;
}
@media (min-width: 900px) {
  main {
    padding: 40px 20px; 
    margin: 30px 370px; 
    border-radius: 10px;
    height: 550px;
    width: 700px;
  }
}

/* row */
.row {
  background-color: whitesmoke;
  border-radius: 5px;
  margin-right: 20px;
  margin-left: 20px;
}
@media (min-width: 900px) {
  .row {
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
    }
}

/* button */
button {
  background: white;
  font-size: 10 px;
  font-family: 'Montserrat Alternates', sans-serif;
  padding: 10px 20px; 
  margin-top: 10px;
  margin-left: 260px;
  border: 2px solid blueviolet;
  cursor: pointer;
  border-radius: 4px;
  width: 150px;
  text-decoration: none;
}
@media (min-width: 900px) {
  button {
    font-size: 10 px;
    padding: 10px 20px; 
    margin-top: 10px;
    margin-left: 500px;
    width: 150px;
    }
}
.page-button {
  color: blueviolet;
  font-weight: bold;;
  text-decoration: none;
}
button:hover {
  background: blueviolet;
}
button:hover .page-button {
  color: white;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  transition: all 0.2s;
}
.footer-nav {
  display: flex;
  justify-content: center;
  list-style: none;
}
.footer-nav-link {
  font-size: 12px;
  display: block;
  color: gray;
  text-decoration: none;
  padding: 5px;
  padding-right: 5px;
  transition: all 0.5s;
}
.footer-nav-link:hover {
  color: blueviolet;
}
.footer-copyright {
  color: gray;
  display: flex;
  justify-content: center;
  list-style: none;
  transition: all 0.2s;
}
.footer-copyright-text {
  font-size: 12px;
}
@media (min-width: 900px) {
  footer {
    max-width: 1200px;
    font-size: 20px; 
    padding: 30px 230px;
    margin: 0 auto;
  }
  .footer-nav-link {
    font-size: 15px;
  }
  .footer-copyright-text {
    font-size: 15px;
    padding-left: 300px;
  }
}