<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/> 
  <meta name="viewport" content="width-device-width, initial-scale=1."/>
  <title>Results</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Bebas+Neue&family=Black+Ops+One&family=Kenia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="results.css"/>
</head>
<body>
  <nav>
    <img src="../images/logo.svg" alt='logo' class="logo">
    <ul class="main-nav">
      <li class="main-nav-item">
        <a class="main-nav-link" href="../">Home</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link active" href="../results/results.html">Results</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link" href="../about/about.html">About</a>
      </li>
    </ul>
  </nav>
  <header>
    <h1>Results</h1>
  </header>
  <main>
    <h3>Our results for your query</h3>
    <div class="row">
      <p>
        Anim qui irure est exercitation esse nisi magna exercitation nisi amet aliquip
          duis.
      </p>
    </div>
    <div class="row">
      <p>
          Qui et tempor ipsum et in laboris aute incididunt laborum consectetur mollit est. Occaecat sit ea dolor reprehenderit occaecat in laborum commodo.
      </p>
    </div>
    <div class="row">
      <p>
          Id et irure deserunt labore pariatur occaecat ex magna. Magna anim incididunt aliquip nostrud commodo laborum reprehenderit est.
      </p>
    </div>
    <div class="row">
      <p>
          Adipisicing velit aliqua fugiat velit veniam in adipisicing.
      </p>
    </div>
    <div class="row">
      <p> 
          Lorem Ipsum Dolor Sit Amet
      </p>
    </div>
    <button>
      <a class="page-button" href="../about/about.html">Show more</a>
    </button>
  </main>
  <footer>
    <ul class="footer-nav">
      <li class="footer-nav-item">
        <a class="footer-nav-link" href="#">Terms and conditions</a>
      </li>
      <li class="footer-nav-item">
        <a class="footer-nav-link" href="#">Cookies</a>
      </li>
    </ul>
    <div class="footer-copyright">
      <p class="footer-copyright-text">&copy; 2022</p>
    </div>
  </footer>
</body>
</html>