<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course Information</title>
  <link rel="stylesheet" href="course-information.css" />
</head>
<body>
  
  <header>
    <h2>Course Information</h2>
    <nav>
      <details class='nav back-home'>
        <summary>
          <a href='../index.html'>
            <span></span>
          </a>
        </summary>
      </details>
    </nav>
  </header>
  
  <main>
    <iframe 
      height="250" 
      width="480" 
      src="https://www.youtube.com/embed/vNtWs3yo_q8"
      title="City, University of London: Computer Science Coding Bootcamp" 
      frameborder="0" 
      allow="autoplay;"
      allowfullscreen></iframe>
    
    <div id='ci-overview' class="course-overview">
      <h3>Course Overview</h3>
      <div class="course-overview-text">
        <h2>Computer Science Foundation Program</h2>
        <h4>Program Duration</h4>
        <p>The duration of Computer Science Foundation Programme is 1 Year, which is a total of 2 semesters, as each
          semester consist a total of 12 learning week which includes 1 week of reading week (recap week where students
          are sent home to recap whatever they have learnt, often occurs mid-way during the semester around week 6).
          each week out of the total of 12 weeks are labelled individually, for example, the first week is known as
          “Week 1” up until “Week 12”. Throughout each week, students will have lectures tutorials and lab sessions for
          all the modules they are entered and will participate in throughout the semester.</p>
        <h4>What can you do with this?</h4>
        <p>Although students do not receive a certificate from this programme, students will be able to apply to the
          many computer science courses available within our university: </p>
        <br>
        <ul>
          <li>BSc Computer Science</li>
          <li>BSc Computer Science with Games Technology</li>
          <li>MSci Computer Science</li>
          <li>MSci Computer Science with Games Technology</li>
          <li>MSci Computer Science with Cyber Security</li>
          <li>MSci Data Science</li>
        </ul>
        <br>
        <p>Your comprehension of computer science principles, programming abilities, and web application development will all improve with a variety of computer science classes. You will be equipped with the logical and analytical abilities needed for more complex theoretical Computer Science courses. </p>
      </div>
    </div>

    <div id='ci-course' class="foundation-course">
      <h3>Why choose foundation course</h3>
      <div class="foundation-course-text">
        <p>Foundation courses provide a solid educational base for students who are looking to pursue higher education or enter the workforce. These courses offer a comprehensive introduction to various subjects and help students develop essential skills and knowledge. Whether you are unsure about your career path or want to strengthen your academic foundation, foundation courses can provide you with a strong starting point for success.</p>

        <p>Students who complete a foundation programme with us are able to graps knowledge in regards to their field of interest, as well as gaining required skills which can be useful within the area they are planning in working or studying in the future. the basics are taught to students, making them one step ahead of everyone else.</p>

        <p>Our Foundation programmes not only give students an advantage in their future workfield or course, it also gives an experience of what it is like as a university students, for example, what a university is expected to do during semesters, best strategies to have outstanding performance within their modules, how teaching and assessments are taken, as well as how the freedom given as a university student should be benefitted from by having plans. In summary, our foundation programme will give a full experience of how university is like, from which students can decide on many things such as whether they want to do a 3/4 Year course with us, how as a university student they should prepare for quizzes, tests and exams, and also gain an experience of what lectures, labs and tutorial sessions are like.</p>

        <p>Our Computer Science Foundation Programme allows students to grasp an experience of programming with different programming languages, learn necessary and key mathematics topic which is essential within Computer Science and also Web Application Development abilities which will allow students to grasp on how HTML and CSS is utilised in order to develop a professional and useful website for purposeful meaning. From the modules taken within our CS Foundation Programme, students will pick up on essential skills such as logical thinking, analytical abilities, problem solving and also gain sufficient experience on complex problems solving strategies which can be used in many areas of CS.</p>
      </div>
    </div>

    <div class="row">
      <div id='ci-modules' class="modules">
        <div class="modules-text">
          <h3>Modules</h3>
          <p>In your foundation year you will develop your understanding for the fundamentals of Computer Science with six core modules introducing you to the basics.</p>
          <br>
          <ul>
            <li>Introduction to Programming with Python </li>
            <li>Web Development</li>
            <li>Computer Fundamentals</li>
            <li>Discrete Mathematics</li>
            <li>Introducation to Probability and Statistics</li>
            <li>Employability and Transferable skills</li>
          </ul>
          <br>
          <p>Each module will cover different aspects of Computer Science to ensure a well-rounded understanding and practical application of the subject matter.</p>
        </div>
      </div>

      <div id='ci-assess' class="teach-assess">
        <div class="teach-assess-text">
          <h3>Teaching and assessment</h3>
          <p>Our foundation courses at City University are designed to provide a dynamic and engaging learning experience. The courses combine various teaching methods to cater to different learning styles, including lectures, group discussions, hands-on activities, and multimedia resources. Our experienced instructors ensure that the content is delivered effectively and that students have  opportunities to interact and ask questions.</p>
          <p>Assessment in our foundation courses is designed to evaluate students' understanding and application of the subject material. It includes quizzes, tests, projects, presentations, and practical assignments. This diverse range of assessments allows students to demonstrate their knowledge and skills in different ways, fostering a comprehensive learning experience.</p>
          <p>We believe in providing constructive feedback to students throughout their journey. Our instructors offer guidance and support, helping students identify areas for improvement and providing resources to enhance their learning.</p>
          <p>By enrolling in our foundation courses, you will receive a well-rounded education that prepares you for future academic pursuits or professional endeavours. We are committed to your success and are here to support you every step of the way.</p>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <section class='contact wrapper'>
      <h5>Contact Information</h5>
      <button class='contact open-modal'></button>

      <dialog class='modal'>
        <section class='dev-contact'>
          <h3>Website Developers</h3>
          <article class='alexander-contact'>
            <h3>Smolowitz, Alexander</h3>
            <p>Alexander.Smolowitz@city.ac.uk</p>
          </article>

          <article class='julie-contact'>
            <h3>Bui, Julie</h3>
            <p>Julie.Bui.2@city.ac.uk</p>
          </article>

          <article class='johan-contact'>
            <h3>Kazi Akter, Johan</h3>
            <p>Johan.Kazi-Akter@city.ac.uk</p>
          </article>

          <article class='uzy-contact'>
            <h3>Muqadas, Mohammed</h3>
            <p>Mohammed.Muqadas@city.ac.uk</p>
          </article>

          <article class='tharun-contact'>
            <h3>Thiruchelvam, Tharun</h3>
            <p>Tharun.Thiruchelvam@city.ac.uk</p>
          </article>

        </section>
        <form method='dialog'>
          <button class='close-modal'>Close</button>
        </form>
      </dialog>
    </section>
    
    <section class='wrapper'>
			<a href='https://www.city.ac.uk/about/find-contact/find'>
				<h5>Find us</h5>
			</a>
			<p>City, University of London,<br>Northampton Square, London,<br>EC1V 0HB</p>
    </section>
  </footer>
  
  <script src='../script.js'></script>
</body>
</html>