<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Uni Life & Travel</title>
  <link href='../style.css' rel='stylesheet' type='text/css' />
</head>

<body>
  <header>
    <h2>Uni Life & Travel</h2>
    <nav>
      <details class='nav back-home'>
        <summary>
          <a href='../index.html'>
            <span></span>
          </a>
        </summary>
      </details>
    </nav>

    <figure>
      <img src='../images/SurroundingArea.jpg' alt='The area surrounding City University' />
    </figure>
  </header>

  <main>
    <!-- General layout subject to change -->
    <section class='life-travel'>
      <h3></h3>
      <div>
        <article id='uni-campus' class='facil-info'>
          <h2>The University campus</h2>
          <p>City, University of London's Northampton Square campus is located in the heart of London, near the historic
            Clerkenwell area.</p>
          <p>The campus is easily accessible by public transportation, with several tube stations and bus stops in the
            vicinity. It houses various academic departments, lecture theaters, laboratories, libraries, and other
            facilities to support students in their studies.</p>
          <p>As a City University student, you will have many opportunities within our campus, as there are many spaces
            to visit. Students have the following spaces to explore : </p>
          <ul>
            <li>Angel, Islington - A lively part of town known for its restaurants, independent boutiques and theatres.
              There's always fun to be had any time of day or night.</li>
            <li>Trendy Shoreditch - Full of creative spaces and vintage shops, not to mention iconic street art and the
              famous Columbia Road flower market.</li>
            <li>The Museum of London - Everything you need to know about London under one roof. It also houses the
              London 2012 Olympic Cauldron.</li>
            <li>Clerkenwell - Home for history museums and a hub for creative start-ups. This trendy area where Charles
              Dickens once lived also has some of the city's oldest pubs.</li>
            <li>The Students' Union supports social, political and cultural clubs and societies - Aids students to set
              up new societies.</li>
            <li>CityBar - A great place to eat, socialise or relax. At night, it holds society events, DJ sets and
              themed parties.</li>
            <li>CitySport - Our student sports centre, for classes, court sports and a fully-equipped gym.</li>
          </ul>
        </article>

        <article class='facil-info'>
          <iframe height="250" width="480" src="https://www.youtube.com/embed/yFlFxlXWXrg?si=9EymqgqMRxNeSDEo"
            title="City, University of London: Campus tour" frameborder="0" allow="autoplay;" allowfullscreen></iframe>
        </article>

        <article id='student-life' class='facil-info'>
          <h2>City Student Life</h2>

          <p>As a City student, you will be expected to attend your lectures, tutorials, lab session and much more at
            our campus. We focus on ensuring that all of our students are comfortable in our campus, and that all
            students are able to achieve what they want and also succeed. We have all the facilities a student could
            ever need, and we are always looking for ways to improve our campus. We have a wide range of activities and
            clubs that students can participate, as well as a wide range of events that students can attend. Our
            students will also be free to use all available spaces to students around our campus.</p>

          <p>As a City Student, you will gain a lot of support regarding your future, as we have our own employability
            section
            within our campus where you can visit and book appointments to discuss about your future plans, what you
            intend on doing after your course and what you want to achieve, for which we deliver the most useful
            resource.</p>

          <p>We care about our students mental health, which is why we have set up a section within our Northampton
            Square Campus where student can book appointment with a member of staff working within that section to
            discuss about their problems.</p>

          <p>As a City Student, you will also have access to many resources for your studies and module with our 5 floor
            library and also virtual library where students can access essential books which can aid their studies. We
            want our students to be successful, and in order for that to happen, we have many available resources out
            there for our students to utilise for their needs. Within our In-Campus library, there are many spaces for
            individual and group studies, as we have bookable private rooms for students to book and have meetings, work
            together and complete assignments together. Our latest construction work in our library finally finished,
            which is our 5th Floor dedicated to silent study. </p>

          <p>Our students will not need to worry about missing prayers, as we have prayer rooms seperate for both
            genders, making it easier for our students to also be close to religion whilst maintaining their
            education.</p>

        </article>
      </div>
    </section>

    <section id='student-feedback' class='course-info wrapper'>
      <article>
        <h2>Current City Students studying CS Foundation Year</h2>
        <p>Our current foundation year students recommend choosing this programme, as they are benefitign from doing the
          programme themselves. Our Foundation students are able to experience a variety of things such as the
          Universwity lifestyle, University freedom and individual study, what University studies are like and most of
          all gaining relevant and essential information and skills relavent to the field of the programme.</p>

        <p>Our Current students belive that what they are leaning from their lectures, tutroials and lab sessions are
          productive and useful, which they havent been taught previously and feel that they are learning and developmig
          skills which they will benefit from when landing a job in the field of Computer Science, or even when studying
          for a full degree which would set foundation students a step above.</p>

        <p>After conducting researches, we have gathered opinions which concludes that foundation year in Computer
          Science really developed a key foundation on Programming and Mathematical side of CS, and that they do belive
          they have problem solving and critical thinking skills developed only because they have chose to do foundation
          year. Our students also mentioned how foundation year has helped organise their routine and opened their eyes
          on what they are required to do in order to be able to be successful in University, as our foundation course
          has intense learning where students are assessed on what they are taught, which are quiet close together,
          making our students work harder and achieve the best grades.</p>

        <h2>City Alumni who studied at City</h2>
        <p>We have conducted a survey on a current Computer Science Lecturer and City Alumni, and have gained his
          opinion on his experience with City. He mentioned that City enabled him to learn and develop transferable
          skills required within a successful work environment, as well as within the main degree.</p>

        <p>Our alumni student also mentioned that Understanding the value of Punctuality and Expectations, as a student
          they are not expected to be passive sponges, rather learning consists of pro-active and two-way interaction,
          which City conducts well with learning, assignments and also feedback which gives students opportunity to
          learn from.</p>

        <p>Our Alumni students agree that City offers a unique variety of specific courses, in comparison to other
          university which do not offer. City also offers the most help to students with anything needed, which other
          universities could not implement. </p>

        <p>City also helped our previous students culminate skills learnt in other places into something comprehensible
          and tangible, in other
          words a professional skill set. This skills were then demonstrated within their work field where they got an
          upper hand advanatge in comparison to others within the field. </p>
      </article>
    </section>


  </main>

  <footer>
    <section class='contact wrapper'>
      <h5>Contact Information</h5>
      <button class='contact open-modal'></button>

      <dialog class='modal'>
        <section class='dev-contact'>
          <h3>Website Developers</h3>
          <article class='alexander-contact'>
            <h3>Smolowitz, Alexander</h3>
            <p>Alexander.Smolowitz@city.ac.uk</p>
          </article>

          <article class='julie-contact'>
            <h3>Bui, Julie</h3>
            <p>Julie.Bui.2@city.ac.uk</p>
          </article>

          <article class='johan-contact'>
            <h3>Kazi Akter, Johan</h3>
            <p>Johan.Kazi-Akter@city.ac.uk</p>
          </article>

          <article class='uzy-contact'>
            <h3>Muqadas, Mohammed</h3>
            <p>Mohammed.Muqadas@city.ac.uk</p>
          </article>

          <article class='tharun-contact'>
            <h3>Thiruchelvam, Tharun</h3>
            <p>Tharun.Thiruchelvam@city.ac.uk</p>
          </article>

        </section>
        <form method='dialog'>
          <button class='close-modal'>Close</button>
        </form>
      </dialog>
    </section>

    <section class='wrapper'>
			<a href='https://www.city.ac.uk/about/find-contact/find'>
				<h5>Find us</h5>
			</a>
			<p>City, University of London,<br>Northampton Square, London,<br>EC1V 0HB</p>
    </section>
  </footer>

  <script src='../script.js'></script>
</body>

</html>