<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/> 
  <meta name="viewport" content="width-device-width, initial-scale=1."/>
  <title>Homepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Bebas+Neue&family=Black+Ops+One&family=Kenia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav>
    <img src="../images/logo.svg" alt='logo' class="logo">
    <ul class="main-nav">
      <li class="main-nav-item">
        <a class="main-nav-link active" href="../">Home</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link" href="../results/results.html">Results</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link" href="../about/about.html">About</a>
      </li>
    </ul>
  </nav>
  <header>
    <h1>Welcome</h1>
  </header>
  <main>
    <div class="column">
      <h4>Welcome to our new website</h4>
      <p>Use the form below to ask us a question and see whether we can help you</p>
      <input type="text" name="welcome-form" placeholder="Let us know how we can help you" rows="5" cols="50"></input>
      <button>
        <a class="page-button" href="../results/results.html">Go</a>
      </button>
    </div>
  </main>
  <footer>
    <ul class="footer-nav">
      <li class="footer-nav-item">
        <a class="footer-nav-link" href="#">Terms and conditions</a>
      </li>
      <li class="footer-nav-item">
        <a class="footer-nav-link" href="#">Cookies</a>
      </li>
    </ul>
    <div class="footer-copyright">
      <p class="footer-copyright-text">&copy; 2022</p>
    </div>
  </footer>
</body>
</html>