/* global */
* {
  box-sizing: border-box;
  margin: 0px; 
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat Alternates', sans-serif;
}

/* text */
h1 {
  font-size: 30px;
  padding: 15px;
  padding-top: 50px;
  padding-bottom: 20px;
}
@media (min-width: 900px) {
  h1 {
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 40px;
  }
}
h4 {
  font-size: 15px;
  padding-bottom: 10px;
}
@media (min-width: 900px) {
  h4 {
    font-size: 17px;
  }
}
p {
  font-size: 15px;
  padding: 5px;
}
@media (min-width: 900px) {
  p {
    font-size: 17px;
    padding-bottom: 15px;
  }
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* nav */
nav {
  background: linear-gradient(45deg, #D900FF, #4000FF); 
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  height: 130px;
  margin: 0;
  padding: 0;
}
/* logo */
.logo {
  height: 50px;
  padding-left: 40px;
  padding-right: 60px;
  transition: all 1s;
}
@media (min-width: 900px) {
  .logo {
    height: auto;
    padding: 20px;
    padding-left: 120px;
  }
}
.main-nav {    
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.main-nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav-link {
  display: block;
  color: #fff;
  font-size: 12px; 
  text-decoration: none;
  padding: 10px 10px;
  transition: all 1s;
}
@media (min-width: 900px) {
  .main-nav {
    padding: 80px;
  }
  .main-nav-link {
    font-size: 18px;
  }
}
.main-nav-link.active {
  color: white;
  text-decoration: underline;
}
.main-nav-link:hover {
  color: #D900FF;
}
nav {
  position: sticky;
  top: 0;
}

/* main */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 1px 5px 5px  whitesmoke;
  border-top: 1px solid lightgray; 
  border-right: 1px solid lightgray; 
  padding: 20px;
  padding-left: 30px;
  margin: 5px;
  margin-left: 20px;
  border-radius: 10px;
  height: 380px;
  width: 450px;
  transition: all 1s;
}
@media (min-width: 900px) {
  main {
    max-width: 1200px;
    padding: 10px;
    padding-left: 70px;
    padding-right: 50px;
    margin: 0 auto;
    margin-left: 400px;
    height: 300px;
    width: 640px;
  }
}

/* input text box */
input {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 15px;
  border: transparent;
  border-bottom: 1px solid blueviolet;
  height: 10px;
  width: 370px;
  padding: 15px;
  margin: 20px;
  margin-top: 40px;
}
@media (min-width: 900px) {
  input {
    font-size: 15px;
    width: 450px;
    padding-top: 20px;
    margin: 10px;
  }
}

/* button */
button {
  background: blueviolet;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 13px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 10px;
  padding-left: 10px;
  margin-bottom: 5px;
  margin-left: 290px;
  height: 30px;
  width: 100px;
  transition: all 0.1s;
}
@media (min-width: 900px) {
  button {
    font-size: 15px;
    padding: 10px 20px; 
    margin-bottom: 5px;
    margin-left: 340px;
    height: 30px;
    width: 120px;
    }
}
button:hover {
  background: #D900FF;
}
.page-button{
  color: white;
  text-decoration: none;
}

/* footer */
footer {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px; 
  transition: all 0.2s;
}
.footer-nav {
  display: flex;
  justify-content: center;
  list-style: none;
}
.footer-nav-link {
  display: block;
  color: gray;
  text-decoration: none;
  padding-right: 25px;
  transition: all 0.2s;
}
.footer-nav-link:hover {
  color: blueviolet;
}
.footer-copyright {
  color: gray;
  display: flex;
  justify-content: center;
  list-style: none;
  transition: all 0.2s;
}
.footer-copyright-text {
  font-size: 12px;
  padding-right: 30px;
}

@media (min-width: 900px) {
  footer {
    max-width: 1200px;
    font-size: 15px;
    padding: 30px 250px;
    margin: 0 auto;
  }
  .footer-copyright-text {
    font-size: 15px;
  }
}