<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width-device-width, initial-scale=1." />
  <title>About</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Bebas+Neue&family=Black+Ops+One&family=Kenia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="about.css"/>
</head>
<body>
  <nav>
    <img src="../images/logo.svg" alt='logo' class="logo">
    <ul class="main-nav">
      <li class="main-nav-item">
        <a class="main-nav-link" href="../">Home</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link" href="../results/results.html">Results</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link active" href="../about/about.html">About</a>
      </li>
    </ul>
  </nav>
  <header>
    <h1>About</h1>
  </header>
  <main>
    <div class=" row row-above-picture"> 
      <p>
        Nam iaculis pretium arcu, vel ultrices sapien suscipit sit amet. Sed tincidunt interdum augue convallis condimentum. Mauris tempor
          euismod pretium. Nullam turpis sapien, pharetra id eleifend vel, condimentum et massa. Integer vitae ante ut neque elementum cursus. Nulla tempor lorem non quam volutpat, ac tincidunt risus
          pharetra. Aenean aliquam consequat faucibus.

      </p>
    </div>
    <div class="row">
      <img src="../images/london.jpg" alt='london' class="london">
    </div>
    <div class="row">
      <div class="column column-left"> 
        <p>
          Curabitur lobortis augue lectus, vel venenatis nisl bibendum sed. Cras fermentum pretium mi, sit amet placerat erat ornare eget. Morbi aliquet risus non orci facilisis, ut ultrices urna ornare. Phasellus facilisis ornare tincidunt.
        </p>
      </div>
      <div class="column column-right">
        <p>
          Nunc nec odio pharetra, luctus tortor vel, porttitor diam. Nam eros leo, lacinia sit amet porta et, sagittis quis augue. Praesent a metus sed tellus ultricies pharetra.
          Cras bibendum pharetra risus vitae semper.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <ul class="footer-nav">
      <li class="footer-nav-item">
        <a class="footer-nav-link" href="#">Terms and conditions</a>
      </li>
      <li class="footer-nav-item">
        <a class="footer-nav-link" href="#">Cookies</a>
      </li>
    </ul>
    <div class="footer-copyright">
      <p class="footer-copyright-text">&copy; 2022</p>
    </div>
  </footer>
</body>
</html>