/* global */
* {
  box-sizing: border-box;
  margin: 0px; 
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat Alternates', sans-serif;
}

/* text */
h1 {
  font-size: 30px;
  padding-top: 50px;
  padding-bottom: 40px;
}
@media (min-width: 900px) {
  h1 {
    font-size: 40px;
    padding-top: 40px;
  }
}
p {
  font-size: 15px;
  line-height: 24px;
  text-align: left;
}
@media (min-width: 900px) {
  p {
    font-size: 17px;
    line-height: 24px;
  }
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* nav */
nav {
  background: linear-gradient(45deg, #D900FF, #4000FF); 
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  height: 130px;
  margin: 0;
  padding: 0;
}
.logo {
  height: 50px;
  padding-left: 40px;
  padding-right: 60px;
  transition: all 1s;
}
@media (min-width: 900px) {
  .logo {
    height: auto;
    padding: 20px;
    padding-left: 120px;
  }
}
.main-nav {    
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.main-nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav-link {
  display: block;
  color: #fff;
  font-size: 12px; 
  text-decoration: none;
  padding: 10px 10px;
  transition: all 1s;
}
@media (min-width: 900px) {
  .main-nav {
    padding: 80px;
  }
  .main-nav-link {
    font-size: 18px;
  }
}
.main-nav-link.active {
  color: white;
  text-decoration: underline;
}
.main-nav-link:hover {
    color: #D900FF;
}
nav {
    position: sticky;
    top: 0;
}

/* main */
main {
  box-shadow: 1px 1px 5px 5px whitesmoke;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: 650px;
  transition: all 0.5s;
}
@media (min-width: 900px) {
  main {
    max-width: 1200px;
    padding: 30px;
    margin: 17px;
    margin-left: 400px;
    height: 600px;
    width: 650px;
  }
}

/* rows */
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.row-above-picture {
  padding: 20px;
  padding-top: 10px; 
}

/* columns */
.london {
  margin-left: auto;
  margin-right: auto;
  width: 430px;
  height: 120px;
}
.column-left {
   padding-right: 10px;
}
.column-right {
  padding-left: 10px;
}
/*full page for row and column */
@media (min-width: 900px) {
  .row {
   padding-top: 5px;
    padding-bottom: 10px;
  }
  .row-above-picture {
    padding: 10px;
    padding-top: 10px;
  }
  .london {
    width: 580px;
    height: 130px;
  }
  .column-left {
    padding-right: 10px;
  }
  .column-right {
    padding-left: 10px;
  }
}

/* footer */
footer {
  font-size: 12px;
  padding: 20px 5px; 
  display: flex;
  justify-content: space-between;
  transition: all 0.2s;
}
.footer-nav {
  display: flex;
  justify-content: center;
  list-style: none;
}
.footer-nav-link {
  display: block;
  color: gray;
  text-decoration: none;
  padding-right: 25px;
  transition: all 0.2s;
}
.footer-nav-link:hover {
  color: blueviolet;
}
.footer-copyright {
  color: gray;
  display: flex;
  justify-content: center;
  list-style: none;
  padding-right: 20px;
  transition: all 0.2s;
}
.footer-copyright-text {
  font-size: 12px;
}
@media (min-width: 900px) {
  footer {
    max-width: 1200px;
    font-size: 20px; 
    padding: 30px 250px;
    margin: 0 auto;
  }
  .footer-nav-link {
    font-size: 15px;
  }
  .footer-copyright-text {
    font-size: 15px;
    padding-left: 300px;
  }
}